VITE_SUPABASE_PROJECT_ID="xzuxqgnackvqwyvrymtl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6dXhxZ25hY2t2cXd5dnJ5bXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNzA5OTksImV4cCI6MjA2OTY0Njk5OX0.wIyF9Nb3veQepYcpXxgkNHMctOlu6yLZld5nGL94l80"
VITE_SUPABASE_URL="https://xzuxqgnackvqwyvrymtl.supabase.co"
